{
  "name": "inertia",
  "version": "0.0.50",
  "description": "A calm local workspace for coding with agents.",
  "desktopName": "dev.inertia.app.desktop",
  "inertiaReleaseChannel": "stable",
  "main": "out/main/index.js",
  "author": "Eduard Tomas Velez",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13 <23"
  },
  "scripts": {
    "predev": "node scripts/build-runtime-process-guardian.mjs",
    "dev": "electron-vite dev",
    "prebuild": "npm run notices:generate && node scripts/build-runtime-process-guardian.mjs",
    "build": "npm run typecheck && electron-vite build && npm run build:private-connect && npm run check:renderer-bundle",
    "prebuild:bundle": "node scripts/build-runtime-process-guardian.mjs",
    "build:bundle": "electron-vite build && npm run build:private-connect && npm run check:renderer-bundle",
    "build:packaged": "npm run notices:generate && npm run build:bundle",
    "check:renderer-bundle": "node scripts/check-renderer-bundle.mjs",
    "check:migrations": "node scripts/verify-database-lineage.mjs",
    "preview": "electron-vite preview",
    "prestatus:runtime": "electron-vite build --config scripts/runtime-status.vite.config.mjs --logLevel error",
    "status:runtime": "node out/main/runtime-status-cli.js",
    "check:node-runtime": "npm run typecheck && npm run prestatus:runtime && node scripts/check-node-runtime-compatibility.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "lint": "npm run lint:standard && npm run lint:type-aware",
    "lint:standard": "oxlint src scripts tests benchmarks --react-plugin --report-unused-disable-directives --deny-warnings",
    "lint:type-aware": "oxlint src scripts tests benchmarks --type-aware -A all -D typescript/no-floating-promises -D typescript/no-misused-promises -D typescript/await-thenable --deny-warnings",
    "typecheck:private-connect": "tsc --noEmit -p src/renderer/private-connect/tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && npm run typecheck:private-connect && tsc --noEmit -p tsconfig.test.unit.json && tsc --noEmit -p tsconfig.test.e2e.json",
    "pretest": "node scripts/build-runtime-process-guardian.mjs",
    "test": "vitest run",
    "test:duo": "npm run test:duo:server && vitest run tests/renderer/multi-spawn tests/renderer/duo",
    "test:duo:server": "node scripts/run-electron-vitest.mjs run tests/server/duo",
    "pretest:coverage": "node scripts/build-runtime-process-guardian.mjs",
    "test:coverage": "vitest run --coverage",
    "test:browser-evidence-cpu-budget": "node scripts/ci/run-browser-evidence-cpu-budget.mjs",
    "pretest:lifecycle-repeat": "node scripts/build-runtime-process-guardian.mjs",
    "test:lifecycle-repeat": "node scripts/ci/run-repeated-lifecycle.mjs",
    "test:watch": "vitest",
    "pretest:portable": "node scripts/build-runtime-process-guardian.mjs",
    "test:portable": "node scripts/ci/run-portable-tests.mjs",
    "pretest:windows:shard": "node scripts/build-runtime-process-guardian.mjs",
    "test:windows:shard": "node scripts/ci/windows-test-shards.mjs",
    "test:windows-codex": "vitest run tests/server/windows-codex-core.test.ts tests/server/windows-codex-discovery.test.ts",
    "test:linux-package": "vitest run tests/main/linux-packaging.test.ts tests/main/runtime-assets.test.ts",
    "test:native-architecture": "node scripts/verify-native-architecture.mjs",
    "check:private-connect": "npm run typecheck:private-connect && node scripts/build-private-connect.mjs",
    "build:private-connect": "node scripts/build-private-connect.mjs",
    "benchmark:platform": "node scripts/run-platform-benchmark.mjs",
    "benchmark:platform:smoke": "node scripts/run-platform-benchmark.mjs --enforce",
    "benchmark:desktop": "npm run build && node scripts/run-desktop-benchmark.mjs",
    "benchmark:desktop:built": "node scripts/run-desktop-benchmark.mjs",
    "benchmark:websocket-compression": "node scripts/benchmark-websocket-compression.mjs",
    "benchmark:data-throughput": "vitest run --config vitest.benchmark.config.ts benchmarks/data-throughput.test.ts",
    "benchmark:renderer-primitives": "vitest run --config vitest.benchmark.config.ts benchmarks/renderer-primitives.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:package-smoke": "node scripts/package-smoke.mjs",
    "test:release-container-smoke": "node scripts/release-container-smoke.mjs",
    "test:windows-installer-smoke": "node scripts/windows-installer-smoke.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "validate:linux-package": "node scripts/validate-linux-package.mjs",
    "verify:fuses": "node scripts/verify-electron-fuses.mjs",
    "notices:generate": "node scripts/generate-third-party-notices.mjs",
    "screenshots:readme": "npm run build && node scripts/capture-readme-screenshots.mjs",
    "check:quality": "npm run check:migrations && npm run check:architecture && npm run lint && npm run typecheck",
    "check:platform": "npm run check:quality && npm run check:private-connect && npm run build:bundle",
    "check": "npm run check:quality && npm run test && npm run check:private-connect && npm run build:bundle",
    "package:dir": "node scripts/run-electron-builder.mjs --dir --publish never",
    "package:mac": "node scripts/run-electron-builder.mjs --mac --arm64 --publish never",
    "package:mac:x64": "node scripts/run-electron-builder.mjs --mac --x64 --publish never",
    "package:win": "node scripts/run-electron-builder.mjs --win --x64 --publish never",
    "package:win:arm64": "node scripts/run-electron-builder.mjs --win --arm64 --publish never",
    "package:linux": "node scripts/run-electron-builder.mjs --linux AppImage --x64 --publish never",
    "package:linux:arm64": "node scripts/run-electron-builder.mjs --linux AppImage --arm64 --publish never",
    "package:release:mac": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --mac --arm64 --publish never",
    "package:release:mac:x64": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --mac --x64 --publish never",
    "package:release:win": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --win --x64 --publish never",
    "package:release:win:arm64": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --win --arm64 --publish never",
    "package:release:linux": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --linux AppImage --x64 --publish never",
    "package:release:linux:arm64": "node scripts/run-electron-builder.mjs --config scripts/electron-builder.release.cjs --linux AppImage --arm64 --publish never",
    "dist:dir": "npm run build && npm run package:dir",
    "dist:mac": "npm run build && npm run package:mac",
    "dist:mac:x64": "npm run build && npm run package:mac:x64",
    "dist:win": "npm run build && npm run package:win",
    "dist:win:arm64": "npm run build && npm run package:win:arm64",
    "dist:linux": "npm run build && npm run package:linux",
    "dist:linux:arm64": "npm run build && npm run package:linux:arm64",
    "dist:release:mac": "npm run build && npm run package:release:mac",
    "dist:release:mac:x64": "npm run build && npm run package:release:mac:x64",
    "dist:release:win": "npm run build && npm run package:release:win",
    "dist:release:win:arm64": "npm run build && npm run package:release:win:arm64",
    "dist:release:linux": "npm run build && npm run package:release:linux",
    "dist:release:linux:arm64": "npm run build && npm run package:release:linux:arm64",
    "postinstall": "electron-builder install-app-deps && node scripts/ensure-node-pty-helper.mjs"
  },
  "build": {
    "appId": "dev.inertia.app",
    "productName": "Inertia",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/eduardtomas1/inertia/releases/latest/download"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@napi-rs/canvas*/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/generated/windows-runtime-job-integrity.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icons/512x512.png",
        "to": "icons/inertia.png"
      },
      {
        "from": "resources/generated/THIRD_PARTY_NOTICES.txt",
        "to": "THIRD_PARTY_NOTICES.txt"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "node_modules/electron/dist/LICENSE",
        "to": "electron/LICENSE.txt"
      },
      {
        "from": "node_modules/electron/dist/LICENSES.chromium.html",
        "to": "electron/LICENSES.chromium.html"
      },
      {
        "from": "resources/generated/runtime-process-guardian",
        "to": "runtime"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "identity": "-",
      "minimumSystemVersion": "13.0",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "artifactName": "Inertia.Setup.${version}.${ext}",
      "target": "nsis"
    },
    "linux": {
      "icon": "resources/icons",
      "category": "Development",
      "executableName": "inertia",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "Inertia",
          "Comment": "A calm local workspace for coding with agents.",
          "StartupWMClass": "Inertia"
        }
      },
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.259",
    "@anthropic-ai/sdk": "0.123.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/canvas": "1.0.8",
    "@opencode-ai/sdk": "1.18.27",
    "@tanstack/react-virtual": "3.14.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "electron-updater": "6.8.9",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.39.0",
    "morphicons": "1.7.1",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "6.3.289",
    "qrcode": "1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "22.13.17",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^44.1.0",
    "electron-builder": "26.15.7",
    "electron-vite": "^5.0.0",
    "happy-dom": "20.12.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "^4.3.3",
    "terser": "5.51.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "yaml": "2.9.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
