{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["node", "electron-vite/node", "vite/client", "vitest/globals"]
  },
  "include": [
    "benchmarks/**/*.test.ts",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "tests/renderer/dom/**/*.ts"
  ],
  "exclude": ["tests/e2e/**"]
}
